{
  "expo": {
    "name": "todo-rn",
    "slug": "todo-rn",
    "version": "1.0.0",
    "scheme": "todo-rn",
    "web": {},
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.flekssando.todorn"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.flekssando.todorn"
    },
    "extra": {
      "eas": {
        "projectId": "0711fd4f-c2d7-423a-99cb-18e75f7626c2"
      }
    }
  }
}
